* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Product sans;
    background: none;
    border: navajowhite;
}


@font-face {
    font-family: "Product Sans";
    src: url(../fonts/Product\ Sans\ Regular.ttf); 
}

html {
    scroll-behavior: smooth;
    

}


 
body {
  
    background-image: url(../imgs/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* transition: all 700ms ease; */
    overflow-x: hidden;
    display: grid;
 
}

button{
    cursor: pointer;
}

.btn-primary{
    padding: 24px 0px 24px 48px;
    display: flex;
    gap:32px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background-size: 2000% ;
    background-image: linear-gradient( 95.21deg, rgba(255, 170, 0, 0) -0.28%, #E49A06 49.91%, rgba(255, 170, 0, 0) 103.45%, rgba(255, 170, 0, 0) 103.45%);
    transition: background .3s ;
    min-width: 250px;
}


.btn-primary:hover {
    background-size: 100% ;

  
}




/*-----------------  HEADER  -------------------------------*/

header {
    padding: 52px 120px;
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    position: fixed;

}

.header-mobile {
    display: none;
}

.header-mobile nav a {
    display: flex;
    align-items: center;
    gap:16px

}

 nav a img {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    gap:52px;

}

nav a{
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
}

nav a:hover {
    color:#44C1FD
}


.active-nav {
    color:#fff
}
.active-nav img {
    display: block;
}


#mobile-nav {
    z-index: 99;
}


#swimmer {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 0;
  
}

#swimmer img {
    width: 200px;
    position: relative;
    animation-name: swimming,rotate;
    animation-iteration-count: infinite;
    /* transition-timing-function: ease-in; */
    opacity: 0.8;

}

#swimmer img:nth-child(1) {
    right:100%;

    animation-duration: 90s;
    animation-delay:3s;
    animation-name: swimming2,rotate2,moveZ;

   
}

#swimmer img:nth-child(2) {
    animation-duration: 105s;
    opacity: 0.6;
    width: 350px;
    left:-20%;
    animation-name: swimming,rotate,moveZ2;
    transition-timing-function: ease-in-out;


}

#swimmer img:nth-child(3) {
    
    animation-duration: 90s;
    animation-delay: 18s;
    animation-name: swimming2,rotate2,moveZ;
    transition-timing-function: ease-in;

    right:100%;
   
}


#swimmer img:nth-child(4) {
    animation-duration: 85s;
    animation-delay: 13s;
    transition-timing-function: ease-in;
    animation-name: swimming,rotate,moveZ2; 
    width: 250px;
    left:-25%;
    opacity: 0.6;
    transition-timing-function: ease-in-out;



}

#swimmer img:nth-child(5) {
  
    animation-duration: 75s;
    transition-timing-function: ease-out;

    animation-delay: 7s;   
     left:-30%;

   
}

@media only screen and (max-width:1200px){

    #swimmer img:nth-child(1) {
        animation-duration: 45s;

    }

    #swimmer img:nth-child(2) {
        animation-duration: 65s;

        width: 300px;

    }
    #swimmer img:nth-child(3) {
        animation-duration: 60s;

    }
    #swimmer img:nth-child(5) {
        animation-duration: 85s;

    }
    
    
    #swimmer img:nth-child(4) {
 
        width: 150px;
     
    
    }
}

@media only screen and (max-width:700px){

    #swimmer img:nth-child(1) {
        animation-duration: 45s;

    }
 
    #swimmer img:nth-child(2) {
        width: 250px;
        animation-duration: 50s;

    


    }

    #swimmer img:nth-child(3) {
        animation-duration: 35s;

    }
    
    
    #swimmer img:nth-child(4) {
 
        width: 120px;
        animation-delay: 1s;    
     animation-duration: 45s;


    
    }

    #swimmer img:nth-child(3) {
        animation-duration: 45s;

    }
    
    
}


@media only screen and (max-width:400px){
    #swimmer img:nth-child(1) {
        animation-duration: 25s;

    }
    
    
    #swimmer img:nth-child(2) {
        animation-duration: 30s;

        width: 200px;

    }

    #swimmer img:nth-child(3) {
        animation-duration: 20s;

    }
    
    
    #swimmer img:nth-child(4) {
 
        width: 80px;
        animation-delay: 1s; 
        animation-duration: 25s;
  

     
    
    }

    #swimmer img:nth-child(5) {
        animation-duration: 25s;

    }
    
}





@keyframes swimming {
    
       

        0%{left: -20%;}

        50% { left: 110%; }
       
        100% { left:-20%}
      
}


@keyframes swimming2 {
    
       

    0%{left: 110%;}

    50% { left: -20%; }

   
    100% { left:110%}
  
}

@keyframes rotate {
    0%{
        transform: scaleX(1);
    }
    15%{
        transform: scaleX(1);
    }
  
    20%{
        transform: scaleX(1);
    }
    25%{
        transform: scaleX(1);
    }
    30%{
        transform: scaleX(1);
    }
    35%{
        transform: scaleX(1);
    }
    40%{
        transform: scaleX(1);
    }
    
    45%{
        transform: scaleX(-1);
    }
    50%{
        transform: scaleX(-1);
    }
    55%{
        transform: scaleX(-1);
    }
    60%{
        transform: scaleX(-1);
    }
    65%{
        transform: scaleX(-1);
    }
    70%{
        transform: scaleX(-1);
    }
    75%{
        transform: scaleX(-1);
    }
    80%{
        transform: scaleX(-1);
    }
    85%{
        transform: scaleX(-1);
    }
    90%{
        transform: scaleX(-1);
    }
    95%{
        transform: scaleX(-1);
    }
 

    100%{
        transform: scaleX(1);
    }
} 


@keyframes rotate2 {
    0%{
        transform: scaleX(-1);
    }
  
    10%{
        transform: scaleX(-1);
    }
    20%{
        transform: scaleX(-1);
    }
    30%{
        transform: scaleX(-1);
    }
    40%{
        transform: scaleX(-1);
    }
    45%{
        transform: scaleX(1);
    }
    50%{
        transform: scaleX(1);
    }
    60%{
        transform: scaleX(1);
    }
    70%{
        transform: scaleX(1);
    }
    80%{
        transform: scaleX(1);
    }
    90%{
        transform: scaleX(1);
    }
    95%{
        transform: scaleX(1);
    }

    100%{
        transform: scaleX(-1);
    }
}



@keyframes moveY {
    0%{top:15%}
    5%{top:25%}
    10%{top:-10%}
    20%{top:10%}
    30%{top:-10%}
    40%{top:20%}
    50%{top:-30%}
    60%{top:15%}
    70%{top:-15%}
    80%{top:10%}
    90%{top:-10%}
    100%{top:15%}
}

@keyframes moveY2{

    0%{top:5%}
    5%{top:-10%}
    10%{top:15%}
    20%{top:5%}
    30%{top:-5%}
    40%{top:25%}
    50%{top:10%}
    60%{top:25%}
    70%{top:-7%}
    80%{top:20%}
    90%{top:5%}
    100%{top:15%}

}

@keyframes moveZ {
    0%{opacity:0.7; }
    10%{opacity:0.7; }
    40%{opacity:0.4; }  
    50%{opacity:0.7; }
    100%{opacity:0.4; }

}

@keyframes move2 {
    0%{opacity:0.8 ;}
    50%{opacity:0.7 ;}
    70%{opacity:0.3;}  
    80%{opacity:0.7 ;}
    100%{opacity:0.8;}

}


    
  




/*----------------------  SECTIONS  ------------------------*/



section {
    height: 100vh;
    max-height: 100vh;
    /* width: 100vh; */
    margin: 0 auto;
  
    padding: 0 40px;
 

}

.section{
    height: 100vh;
}


#section-1 {
    display: grid;
    align-items: center;
    justify-content: center;
    gap:64px;
    padding-top: 300px;
}

h1 img {
    width: 100%;    
}

#scroll-down {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap:24px;
    margin-top: 100px;
    

  
}
.dissapear{
    animation-name: example;
    animation-duration: 0.5s;
}

@keyframes example {
    0%   {opacity: 1}
    100% {opacity: 0}
  }

#scroll-down p{
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.33em;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.69;
}



/*---  SETION 2  --*/



#section-2 .left-side{
    max-width: 524px;
}

#section-2 h2 {
    padding-bottom: 24px;
}
#section-2 .left-side .contact-address br{
    display: block;

  }


.two-side {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: center;
    gap:176px;
    
    
}


.two-side img{
    width: 100%;
}
.btn-primary img {
    width:19px;
}





.contact-address {
    display: grid;
    gap:8px;
    margin-top: 24px;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:24px;
    row-gap:16px;
    margin-top: 40px;
}





/*---  SETION 3  --*/


#section-3 {
    display: grid;
    align-content: center;
    justify-items: center;
    gap:52px;
    /* max-width: 100%; */
}

#fish-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:20px;
   
}

#fish-container .fishs:nth-child(2){
    margin-top: 32px;
}

#fish-container .fishs:nth-child(3){
    margin-top: 64px;
}

.fishs {
    display: flex;
    flex-direction: column;
    gap:20px
}

.fish {
    padding: 32px;
    background: rgba(255, 255, 255, 0.01);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    display: grid;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap:34px;
    transition: background 0.2s;
    cursor: pointer;
    max-height: 325px;
    max-width: 405px;
}

.fish img{
  width: 100%
} 

.fish:hover {
    background: rgba(255, 255, 255, 0.2);

}
.fish:hover p {
    text-decoration: underline;
}






/*---  SETION 4  --*/

#section-4 {
    gap:70px
}


#section-4 .right-side {
    max-width:489px;
    display: grid;
    gap:24px;
}
#section-4 .right-side button{
    padding-right: 48px;
    margin-top: 24px;
    max-width: 250px;
}




/*---  SETION 5  --*/


#section-5 {
    gap:100px
}

#section-5 .left-side {
    display: grid;
    gap:24px;
    max-width: 452px;
}

#section-5 {
    grid-template-columns: 1fr 1fr;
}



/*---  SETION 6  --*/

#section-6 {
    display: grid;  
    padding:0px;
    gap:100px;
    margin: 0;
 
}

#section-6-content {
    display: flex;
    flex-direction: column;
    gap:32px;
   margin:220px auto 0 auto;
   
}

#list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 40px;
}

.list {
    padding: 24px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    max-width: 718px;
   
}

.list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 12px;
    column-gap: 32px;
    margin-top:24px ;
}

.list li {
    display: flex;
    align-items: center;
    gap:16px
}

.list ul div {
    display: grid;
    gap:16px
}



/*--- FOOTER  ----*/
 footer {
    /* max-height: 100px; */
    width: 100vw;
    padding: 40px 120px;  
    align-self: flex-end;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(16px);
    display: flex;
    align-items: center;
    justify-content: space-between;
} 




#social-links {
    display: flex;
    align-items: center;
    gap:32px;

}

@media only screen and (max-width:700px){
    footer {
 
        padding: 40px 60px;  
        gap:120px
  
    } 
    
    #social-links {
        flex-wrap: wrap;
       
    
    }
}




/*---------------  FONTS  ----------------*/

h2 {
    font-family: 'Passion One', cursive;  
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 70px;
    text-transform: uppercase;
    color: #FFFFFF;
}

h3 { 
    font-family: Passion One;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 70px;
    text-transform: uppercase;
    color: #FFFFFF;
}



.p-white-16{
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
  color: #FFFFFF;

}

.p-white-16-b {
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.7);

}

.p-white-18-06 {
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.6);
    
}

.p-white-18-07 {
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.7);
}

.p-white-18 {
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.p-white-32 {
    font-family: Passion One;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 35px;
    color: #FFFFFF
}



.p-white-64 {
    font-family: Passion One;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 70px;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media only screen and (max-width:1480px){
    #list-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:1240px){

  
    header{
        display: none;

    }

 
 
    .header-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 24px;
        z-index: 120;   
   }

   .header-mobile button  {
       z-index: 120;
    }
    .header-mobile a  {
        z-index: 120;
    }

   
    nav {
        position: absolute;
        display: grid;
        top:-900px;
   }

   .hidden {

        top:0px;
   }

   #mobile-nav {
      
       gap: 30px;
       position: absolute;
       right:0px;
       padding: 108px 24px 52px 24px; 
       background: rgba(255, 255, 255, 0.3);
       backdrop-filter: blur(8px);
       width: 100%;
       z-index: 99 !important;
       transition:top 0.7s ease-out;
       
   }


   section {
       max-height: none;
       margin: 130px auto;
   }
   #section-1 {
       padding-top: 0px;
   }

   #section-2 {
       gap:50px;
   }
   #section-2 {
       grid-template-columns:1fr;
       width: 100%;
   }
   #section-2 .left-side {
       max-width: none;
       display: grid;
       align-items: flex-start;
       grid-template-columns: auto auto;
       gap:120px

   }

   #section-2 .btn-container {
       grid-template-columns: auto auto;
     

   }

  .btn-container .btn-primary {
       padding: 16px 16px;
       min-width: 180px;
   }

   #section-2 .right-side {
       display: none;
   }

   .section {
       height: 100%;
   }

    

   #section-3 h3{
        font-size: 36px;
        line-height: 40px;
        text-align: center;

    }

    #section-2 h2{
        font-size: 36px;
        line-height: 40px;
        

    }

    #section-4 .p-white-64{
        font-size: 36px;
        line-height: 40px;

    }

    #section-5 .left-side .p-white-64 {
        font-size: 32px;
        line-height: 40px;

  }
    
  


}

@media only screen and (max-width:900px){
    #section-2 .right-side {
        order:1
    }
    #section-2 .left-side {
        order: 2;
    }
    #section-2 .left-side {
     
        grid-template-columns: auto ;
     
 
    }
}




@media only screen and (max-width:800px){

    header {
        padding: 40px 20px;
    }

    .two-side {
        grid-template-columns: 1fr;
    }
    
    #list-container {
        flex-direction: column;
 
     }
    

    .list {
        margin: 0 40px;
    }

   .list ul {
        grid-template-columns: 1fr;
    }
    

    section {
        height: 100%;
         max-height: none;
        padding: 100px 40px;
     
    
    }
    
    .section{
        height: 100%;

    }

    #section-6-content {
        padding: 0 40px;
    }

    .list ul p {
        font-size: 12px;
     }

     #fish-container {
         grid-template-columns: 1fr;
     }

   
     #section-5 {
         grid-template-columns: 1fr;
     }
  

    .left-side {
        margin: 0 auto;
    }

    .right-side {
        margin: 0 auto;

    }

    #section-6 {
        padding: 0px;
     
    }

    footer {
        margin-top: 100px;
    }
  

    
    
}





@media only screen and (max-width:700px){

    #swimmer img {
        width: 120px;
    }

    #section-4 {
        gap:10px
    }
    #section-2 .left-side {
        max-width: none;
        display: grid;
        gap:70px
     
    }
 

    footer {
        margin-top: 100px;
        
    }
  

    footer {
        flex-direction: column;
        justify-content: stretch;
        gap:50px
    } 
    

}

@media only screen and (max-width:600px){

    header {
        padding: 40px 20px;
    }

    .two-side {
        grid-template-columns: 1fr;
    }

    #list-container {
        flex-direction: column;
 
     }
    

 
    #section-2 .btn-container {
        grid-template-columns: 1fr;
    }

    #section-2 .left-side .contact-address br{
      display: block;
  
    }

    .list {
        margin: 0 40px;
    }

   .list ul {
        grid-template-columns: 1fr;
    }
    

    section {
        height: 100%;
         max-height: none;
        padding: 100px 40px;
     
    
    }
    
    .section{
        height: 100%;

    }

    .left-side {
        margin: 0 auto;
    }

    .right-side {
        margin: 0 auto;

    }

    #section-6 {
        padding: 0px;
     
    }


    
    
}



