

body {
    overflow-x: hidden !important;
}

/* -------------------- Section Header Start -------------------- */

.section-header {
    display: grid;
    grid-auto-flow: column;
    margin-top: 80px;
    grid-template-columns: 1fr auto;
    grid-gap: 80px;
    margin-bottom: 52px;
}

.section-header .left-side {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section-header .left-side h1 {
    color: var(--blue-dark-dark);
    font-style:  var(--main-style);
    font-weight:  var(--bold-weight);
    font-size:  var(--font-64);
    line-height:  var(--line-78);
}

.section-header .right-side img {
    height: auto;
    width: 100%;
}

.section-header .buttons-container {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    justify-content: start;
    align-items: center;
    margin-top: 16px;
}

@media only screen and (max-width: 1160px) {
    .section-header {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: 32px;
    }
    .section-header {
        margin-top: 32px;
    }
    .section-header .left-side {
        margin-top: 0;
    }
}

@media only screen and (max-width: 480px) {
    .section-header .left-side {
        order: 2;
    }
    .section-header .right-side {
        order: 1;
    }
    .section-header .buttons-container {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 24px;
        justify-content: unset;
        align-items: center;
        margin-top: 16px;
    }
}


/* -------------------- Section Header End -------------------- */


/* -------------------- Section Counter Start -------------------- */


.section-counter {
    background-color: var(--white-eff);
    height: 200px;
    margin-bottom: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}



.section-counter-container {
    position: relative;
}

.section-counter .counter-1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 16px
}

.count-nums {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.minutes-group .second {
    margin-left: 10px;
}

.counter {
    display: inline-block;
    overflow: hidden;  
}

.counter .wheel {
    position: relative;
    display: table;
    text-align: center;
    cursor: inherit;
}

.counter .wheel div {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    cursor: inherit;
}

.counter .wheel div:nth-child(1) {
    top: -100%;
}

.counter .wheel div:nth-child(2) {
    top: 0;
}

.counter .wheel div:nth-child(3) {
    top: 100%;
}

.counter .wheel.animate {
    transition: all ease 300ms;
}



.counter {
    width: 51px;
    height: 76px;
}

.counter .wheel {
    width: 64px;
    height: 64px;
    margin-top: 0px;
    font-style:  var(--main-style);
    font-weight:  var(--bold-weight);
    font-size:  var(--font-64);
    line-height:  var(--line-78);
    letter-spacing: var(--spaceing-007);
    color: var(--grey-light-blue);
}

#acw_example5.counter {
    width: 150px;
    z-index: 1;
    border: 2px inset  var(--grey-66);
}

#acw_example5.counter .wheel {
    width: 150px;
}

.row {
    display: flex;
    align-items: center;
}

.row span {
    display: inline-block;
}

.row span button {
    display: block;
    width: 100%;
    font-weight:  var(--bold-weight); 
}

#decor {
    font-style:  var(--main-style);
    font-weight:  var(--bold-weight);
    font-size:  var(--font-64);
    line-height:  var(--line-78);
    letter-spacing:  var(--spacing-19);
    color:  var(--grey-light-blue);
    position: relative;
    left: 10px
}

#acw_example6_1 {
    margin-right: 25px;
}

@media only screen and (max-width:500px) {
    #decor {
        font-style: var(--main-style);
        font-weight: var(--bold-weight);
        font-size:  var(--font-54);
        line-height:  var(--line-78);
        letter-spacing: var(--spacing-19);
        color: var(--grey-light-blue);
        position: relative;
        left: 17px;
        margin-top: -5px
    }

    .counter{
        width:46px;
    }
    .counter .wheel {

        width: 64px;
        height: 64px;
        margin-top: 0px;
        font-style:  var(--main-style);
        font-weight:  var(--bold-weight);
        font-size:  var(--font-54);
        line-height:  var(--line-78);
        letter-spacing:  var(--spacing-007);
        color: var(--grey-light-blue);
    }
    #acw_example6_1 {
        margin-right: 15px;
        margin-left: 3px;
    }


}

@media only screen and (max-width:420px){
    .section-counter {
       padding: 0px 0px;}

       .section-counter .container{
           padding: 0px 0px;
       }
    

}


/*-----------------------  SECTION counter end   ---------------------*/

@media only screen and (max-width: 800px) {
    .section-counter .counter-1 {
        font-size: var(--font-32);
    }
    .section-counter {
        height: 161px;
    }
    .section-counter p {
        top: 95px;
    }
}

@media only screen and (max-width: 480px) {
    .section-counter .counter-1 {
        font-size:  var(--font-24);
        top: 32px;
    }
    .section-counter {
        height: 135px;
    }
    .section-counter p {
        top: 77px;
    }
}


/* -------------------- Section Counter End -------------------- */


/*-------------------  Why choose us start  ---------------------*/

#section_2 {
    margin-top: 120px;
    display: grid;
}

#reasons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 125px;
    row-gap: 52px;
    margin-top: 52px;
}

@media only screen and (max-width: 1100px) {
    #reasons {
        grid-template-columns: 1fr 1fr;
        column-gap: 52px;
    }
}

@media only screen and (max-width: 1100px) {
    #reasons {
        grid-template-columns: 1fr;
        column-gap: 52px;
    }
}

#reasons div {
    display: grid;
    align-content: flex-start;
    gap: 16px
}

#reasons img {
    margin-bottom: 8px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/*-------------------  Why choose us end  ---------------------*/


/*-------------------  How it works start  ----------------------*/

#section_3 {
    margin-top: 120px;
}

#explain {
    margin-top: 52px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 52px
}

@media only screen and (max-width: 1100px) {
    #explain {
        grid-template-columns: 1fr;
    }
}

#explain div {
    padding: 32px 24px;
    gap: 16px;
    display: grid;
    justify-items: center;
    text-align: center;
    border: 1px dashed var(--black-4d) ;
    border-radius: 6px;

}

#explain div img {
    margin-bottom: 8px;
}


/*-----------------  How it works end  ---------------------------*/


/*-------------------------  Pricing Start  --------------------------*/

#section_5 {
    display: grid;
    grid-template-columns: 431fr 667fr;
    gap: 120px;
    width: 100%;
    margin-top: 120px;
}

@media only screen and (max-width: 1100px) {
    #section_5 {
        grid-template-columns: 1fr;
        grid-gap: 52px;
    }
}

#priceCard {
    width: 100%;
    padding: 24px 0px;
    display: grid;
    border: 1px solid var(--black-33);
    border-radius: 6px;
}

#pricingHead {
    display: grid;
    justify-content: center;
    gap: 8px;
    justify-items: center;
}

#pricingHead span {
    display: flex;
    align-items: flex-end;
    gap: 6px
}

#greenTxt {
    padding: 2px 8px;
    font-style:  var(--main-style);
    font-weight: normal var(--main-weight);
    font-size:  var(--font-16);
    line-height:  var(--line-26);
    background-color:  var(--white-f4);
    color: var(--green-light-light);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 10px;
}

#pricingExp {
    width: 100%;
    background:  var(--white-e8);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 32px;
    margin-top: 16px;
}

#trialOffers {
    padding: 24px 32px;
    display: grid;
    gap: 16px;
}

#trialOffers li {
    display: flex;
    align-items: center;
    gap: 16px;
}

#pricingBtn {
    justify-self: center;
    margin-top: 16px;
}

#pricingTxt {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#pricingList {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#pricingList li {
    display: flex;
    gap: 32px;
    align-items: center;
}


/*------------------------  Prcing end  -------------------------------*/


/*------------------------  Banner Start  -----------------------------*/

#banner {
    background:  var(--bg-white);
    width: 100%;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 17px 40px 0 80px;
    gap: 55px;
    overflow: hidden;
}

#banner .left-side {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 52px;
}

#banner div button {
    margin-top: 16px;
}

#banner .right-side {
    align-self: end;
}

@media only screen and (max-width: 1280px) {
    #banner .right-side {
        display: none;
    }
    #banner .left-side {
        margin: 0;
        padding: 0;
    }
    #banner {
        padding: 32px;
        gap: 0;
    }
}


/*------------------------  Banner end  -----------------------------*/



@media only screen and (max-width:860px) {
    .p-dark-64 {
        font-size:  var(--font-36);
    }
    .section-counter .counter-1 {
      
        margin: auto 0;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 0px
    }
    #pricingTxt .p-black-64 {
        font-size:  var(--font-48);
    }
    #pricingList li p {
        font-size:  var(--font-20);
    }
    #banner {
        padding: 32px 52px;
    }
}