    
    /*--------------  PAYEMNT  --------------------*/
    
    #payment {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 48px;
        max-width: 1200px;
        margin: 80px auto 0 auto;
        margin-bottom: 120px;
        overflow-x: hidden;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    input[type=number] {
      -moz-appearance: textfield;
    }
    
    @media only screen and (max-width: 1280px) {
        #payment {
            padding-right: 40px;
            padding-left: 40px;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }
        #payment-left-side {
            max-width: unset;
            margin: 0 auto;
        }

    }
    
    #payment-left-side {
        max-width: 741px;
    }
    
    #paymentDetails {
        width: 100%;
        padding: 24px;
        background-color:var(--white-e8);
        display: grid;
        gap: 16px;
    }
    
    @media only screen and (max-width: 570px) {
        #pd1 {
            flex-direction: column;
        }
        .detailBox p {
            font-size:  var(--font-16);
            font-weight:  var(--bold-weight);
        }
    }
    
    #paymentDetails span:nth-child(1) {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 8px;
    }
    
    .txtOnRed {
        background: var(--red);
        font-style:  var(--main-style);
        font-weight:  var(--main-weight);
        font-size:  var(--font-12);
        line-height:  var(--line-15);
        padding: 6px 8px;
        color: var(--white);
    }
    
    .detailBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .detailBox span {
        display: flex;
        gap: 20px;
    }
    
    #paymentCredentials {
        width: 100%;
        padding: 24px;
        display: grid;
        background:var(--white-f7);
    }

    /*----- payment inputs  -----*/
    
    #paymentCredentials form {
        display: grid;
        gap: 24px;
    }
    
    #paymentCredentials form input {
        background-color: var(--white);
        padding: 16px 24px 16px 70px;
        margin-top: -16px;
        font-style:  var(--main-style);
        font-weight:  var(--main-weight);
        font-size:  var(--font-18);
        line-height:  var(--line-22);
        color:  var(--grey-light);
    }
    
    #paymentCredentials form input::placeholder {
        font-style:  var(--main-style);
        font-weight:  var(--main-weight);
        font-size:  var(--font-18);
        color: var(--black-66);
    }
    

    /*---------------------------------------------------------------*/
    
    #paymentCredentials span {
        display: flex;
        gap: 14px
    }
    
    .check-label {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-style: var(--main-style);
        font-weight:  var(--main-weight);
        font-size:  var(--font-16);
        line-height:  var(--line-19);
        color:var(--grey-light);
    }
    
    .check-label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .checkmark {
        position: absolute;
        top: 0px;
        left: 0;
        height: 20px;
        width: 20px;
        background-color:  var(--white-ee);
        border-radius: 4px;
    }
    
    .check-label:hover input~.checkmark {
        background-color:  var(--white-cc);
    }
    
    .check-label input:checked~.checkmark {
        background: var(--green-light-light);
    }
    
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .check-label input:checked~.checkmark:after {
        display: block;
    }
    
    .check-label .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 9px;
        border: solid var(--white);
        border-width: 0 1px 1px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    .check-label a {
        color: var(--green-light-light);
    }
    
    #agreeTerms {
        margin-top: 24px;
        display: flex;
        align-items: center;
        margin-bottom: 18px;
    }
    
    #payBtn {
        padding: 24px 96px;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 32px;
        align-self: center;
        justify-self: center;
    }
    
    .testimonial {
        padding: 32px 52px;
        background:  var(--bg-white);
        border-radius: 6px;
        display: grid;
        gap: 16px
    }
    
    #testimonial-container {
        display: grid;
        gap: 16px;
        margin: 32px 0 0 0;
    }
    
    #testimonial-container .p-dark-18-b {
        margin-left: 24px;
    }
    
    #testimonial-container .dark-18-b {
        margin-left: 24px;
    }
    
    #testimonialsPayment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    
    @media only screen and (max-width: 860px) {
        #testimonialsPayment {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }
    }
    
    #testimonialsPayment .testimonial {
        padding: 16px;
    }
    
    .profile {
        display: flex;
        gap: 24px;
        align-items: center;
    }
    
    .name {
        display: grid;
        gap: 8px;
    }
    
    .profile img {
        height: 80px;
        width: 80px;
    }
    
    .stars {
        display: flex;
        gap: 4px
    }
    
    .stars img {
        width: 19px;
        height: 19px;
    }
    
    #payLeft {
        display: flex;
        flex-direction: column;
        gap: 32px
    }
    
    .aboutUrPayment {
        display: flex;
        flex-direction: column;
        gap: 16px
    }
    
    .pad-24 {
        padding: 24px;
    }
    
    .pad-24-s {
        padding: 0 24px;
    }
    
    .greyBg {
        background: var(--white-f7);
    }
    
  
    
    @media only screen and (max-width: 780px) {
       
        
        #two-input label:nth-child(1) {
            order: 1
        }
        #two-input input:nth-child(2) {
            order: 2
        }
        #two-input label:nth-child(3) {
            order: 3
        }
        #two-input input:nth-child(4) {
            order: 4
        }
    }
    
    @media only screen and (max-width:400px) {
        .p-black-24 {
            font-size: var(--font-20);
        }
        #payBtn {
            padding: 0 20px;
        }
        input {
            width: 100%;
        }
    }



    .payment-title {
        width: 100%;
        text-align: center;
    }
    
    .form-container .field-container:first-of-type {
        grid-area: name;
    }
    
    .form-container .field-container:nth-of-type(2) {
        grid-area: number;
    }
    
    .form-container .field-container:nth-of-type(3) {
        grid-area: expiration;
    }
    
    .form-container .field-container:nth-of-type(4) {
        grid-area: security;
    }
    
    .field-container input {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .field-container {
        position: relative;
    }
    
    .form-container {
        display: grid;
        grid-column-gap: 25px;
        grid-template-columns: auto auto;
        grid-template-rows: 100px 100px 100px ;
        grid-template-areas: "name name""number number""expiration security ";
        width: 100%;
        color:  var(--grey-70);
    }
  
    
   .form-container label {
        padding-bottom: 20px;
        font-style: var(--main-style);
        font-weight: var(--bold-weight);
        font-size:  var(--font-14);
        line-height:  var(--line-17);
        text-transform: uppercase;
        color:var(--grey-light-blue);
    }
    

    input {
        margin-top: 10px;
        padding: 16px 24px 16px 70px;
        width: 100%;
        background-color:  var(--white);
        border-radius: 6px;
        font-style:  var(--main-style);
        font-weight:  var(--main-weight);
        font-size:  var(--font-18);
        line-height:  var(--line-22);
        color: var(--blue-dark-dark);
    }

 .form-container svg {
        margin-top: 5px;
    }

    input::placeholder {
        font-style: var(--main-style);
        font-weight: var(--main-weight);
        font-size:  var(--font-18);
        line-height:  var(--line-22);
        color:  var(--black-66);
    }

    #name {
        background-image: url(../imgs/user.svg);
        background-repeat: no-repeat;
        background-position: 24px;
    }

    #cardnumber{
        background-image: url(../imgs/cardNo.svg);
        background-repeat: no-repeat;
        background-position: 24px;
    }
    
    #expirationdate{
        background-image: url(../imgs/calendar.svg);
        background-repeat: no-repeat;
        background-position: 24px;
    }

    #securitycode{
        background-image: url(../imgs/qr.svg);
        background-repeat: no-repeat;
        background-position: 24px;
    }

    .ccicon {
        height: 38px;
        position: absolute;
        right: 6px;
        top: calc(50% - 17px);
        width: 60px;
    }
    
    /* CREDIT CARD IMAGE STYLING */
    .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
    }
    
    .container-x {
        width: 100%;
        max-width: 400px;
        max-height: 251px;
        height: 54vw;
        padding: 20px;
    }
    
    #ccsingle {
        position: absolute;
        right: 15px;
        top: 20px;
    }
    
    #ccsingle svg {
        width: 100px;
        max-height: 60px;
    }
    
    .creditcard svg#cardfront,
    .creditcard svg#cardback {
        width: 100%;
        -webkit-box-shadow: 1px 5px 6px 0px var(--black);
        box-shadow: 1px 5px 6px 0px var(--black);
        border-radius: 22px;
    }
    
    #generatecard{
        cursor: pointer;
        float: right;
        font-size: 12px;
        color:  var(--white);
        padding: 2px 4px;
        background-color:  var(--grey-09);
        border-radius: 4px;
        cursor: pointer;
        float:right;
    }
  
    
    /* FLIP ANIMATION */
    .container-x {
        perspective: 1000px;
    }
    
    .creditcard {
        width: 100%;
        max-width: 400px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: -webkit-transform 0.6s;
        -webkit-transition: -webkit-transform 0.6s;
        transition: transform 0.6s;
        transition: transform 0.6s, -webkit-transform 0.6s;
        cursor: pointer;
    }
    
    .creditcard .front,
    .creditcard .back {
        position: absolute;
        width: 100%;
        max-width: 400px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-font-smoothing: antialiased;
        color:  var(--grey-47);
    }
    
    .creditcard .back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    
    .creditcard.flipped {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

 
@media only screen and (max-width:700px){

    .form-container {
      
        grid-template-columns: auto auto;
        grid-template-rows: 100px 100px 100px 100px;
        grid-template-areas:
            "name name"
            "number number"
            "expiration  expiration"
            "security security";
  
    }
}